<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media"
    android:layout_width="match_parent"
    android:layout_height="@dimen/media_height"
    android:scaleType="centerCrop"
    android:src="@drawable/frog"
    app:anchorPoint="200dp"
    app:draggable="true"
    app:hideable="false"
    app:layout_behavior="@string/coordinator_behaviors_vertical_draggable"
    app:peekHeight="100dp"
    app:skipAnchorPoint="false"/>
