apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'asm-license.txt'
    exclude 'NOTICE'
    exclude 'LICENSE.txt'
    exclude 'LICENSE'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "com.android.support:support-v4:25.1.0"
  compile "com.android.support:design:25.1.0"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

task androidSourcesJar(type: Jar) {
  classifier = 'sources'
  from android.sourceSets.main.java.srcDirs
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId 'jp.bglb.bonboru'
      artifact androidSourcesJar
      artifact "$buildDir/outputs/aar/${project.name}-release.aar"
    }
  }
}

bintray {
  Properties properties = new Properties()
  def property = new File('local.properties')
  if (property.exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    user = properties.getProperty('bintray_user')
    key = properties.getProperty('bintray_api_key')
  }
  user = System.getenv('bintray_user') ?: user
  key = System.getenv('bintray_api_key') ?: key
  publications = ['maven']

  pkg {
    repo = 'maven'
    name = "jp.bglb.bonboru:${project.name}"
    version.name = project.version
  }
}
