# coordinator-behaviors

./: .gitignore  README.md  build.gradle  settings.gradle  upload_bintray.sh
coordinator-behaviors/: build.gradle  proguard-rules.pro
coordinator-behaviors/src/main/: AndroidManifest.xml
coordinator-behaviors/src/main/kotlin/jp/bglb/bonboru/behaviors/: BehaviorExtension.kt  BottomNavigationBehavior.kt  FabBehavior.kt  FollowBehavior.kt  GoogleMapLikeBehavior.kt  PanelBehavior.kt  ScrollInBehavior.kt  ScrollOutBehavior.kt  ScrollingBehavior.kt  VerticalDraggableBehavior.kt  YoutubeFollowBehavior.kt  YoutubeLikeBehavior.kt
coordinator-behaviors/src/main/res/values/: strings.xml  styles.xml
example/: build.gradle
example/src/androidTest/java/jp/bglb/bonboru/googlemaplikebehavior/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/jp/bglb/bonboru/behaviors/app/: BottomNavigationActivity.kt  ExampleActivity.kt  GoogleMapBehaviorActivity.kt  ImageAdapter.kt  MainActivity.kt  PanelActivity.kt  VerticalDraggableBehaviorActivity.kt  YoutubeBehaviorActivity.kt
example/src/main/res/layout/: activity_bottom_navigation.xml  activity_example.xml  activity_main.xml  activity_panel.xml  activity_vertical_draggable_behavior.xml  activity_youtube.xml  include_description.xml  include_media.xml  include_vertical_draggable_content.xml  list_item_image.xml
example/src/main/res/menu/: navigation_items.xml
example/src/main/res/values/: bools.xml  floats.xml  strings.xml  styles.xml
example/src/test/java/jp/bglb/bonboru/googlemaplikebehavior/: ExampleUnitTest.java
googlemaplikebehavior/: build.gradle
googlemaplikebehavior/src/main/: AndroidManifest.xml
googlemaplikebehavior/src/main/kotlin/jp/bglb/bonboru/behaviors/: GoogleMapLikeBehavior.kt  ScrollingBehavior.kt
googlemaplikebehavior/src/main/res/values/: strings.xml  styles.xml
